 DATABASE_URL=mongodb://localhost:27017/futurefriends
JWT_SECRET=yourSecretKey
PORT=5000
SOCKET_URL=https://localhost:5000
PAYSTACK_SECRET_KEY=sk_test_545df786e023950e05b0368b614f2c5a2f68dc0c
PAYSTACK_PUBLIC_KEY=pk_test_e9a1dae66003644fdae642dd757c4df3cd714901
